# Database
DB_VERSION=13-alpine
DB_USERNAME=postgres_user
DB_PASSWORD=postgres_password
DB_DATABASE=ccn
DB_PORT=5433
DB_HOST=localhost

# Seeding
SEEDING_ENABLED=false
SEEDING_MASS_SESSIONS_ENABLED=false